<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="125" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="SailDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Ja-wUa">
                        <rect key="frame" x="8" y="11" width="304" height="107"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-lf-Xoc">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-af-ylJ">
                                <rect key="frame" x="168" y="1" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qyz-y6-fEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-zn-cie">
                                <rect key="frame" x="168" y="34" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="elW-cZ-g4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-43-ovM">
                                <rect key="frame" x="168" y="68" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Wku-Ii-UD1"/>
                                    <constraint firstAttribute="height" constant="21" id="k8g-pR-HmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="going" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-7M-hYO">
                                <rect key="frame" x="168" y="94" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4bb-hT-5bx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="8Cj-Td-Zbl"/>
                                    <constraint firstAttribute="width" constant="10" id="BsS-IP-dgT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Cj-Td-Zbl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-5C-xIe">
                                <rect key="frame" x="186" y="92" width="118" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YdV-5C-xIe" secondAttribute="trailing" id="2Yh-a9-kmh"/>
                            <constraint firstItem="pxt-af-ylJ" firstAttribute="trailing" secondItem="mtN-zn-cie" secondAttribute="trailing" id="629-VR-KL8"/>
                            <constraint firstItem="mXz-43-ovM" firstAttribute="top" secondItem="mtN-zn-cie" secondAttribute="bottom" constant="13" id="9IA-Ij-mnD"/>
                            <constraint firstItem="kE2-lf-Xoc" firstAttribute="leading" secondItem="HeL-Ja-wUa" secondAttribute="leading" id="9Jb-im-U2F"/>
                            <constraint firstAttribute="bottom" secondItem="kE2-lf-Xoc" secondAttribute="bottom" id="EjM-Mt-oiM"/>
                            <constraint firstItem="Xe9-7M-hYO" firstAttribute="leading" secondItem="kE2-lf-Xoc" secondAttribute="trailing" constant="3" id="GNq-Eg-GmV"/>
                            <constraint firstItem="mtN-zn-cie" firstAttribute="leading" secondItem="mXz-43-ovM" secondAttribute="leading" id="GhE-zb-08d"/>
                            <constraint firstAttribute="bottom" secondItem="Xe9-7M-hYO" secondAttribute="bottom" constant="5" id="I3k-D6-scG"/>
                            <constraint firstAttribute="trailing" secondItem="mXz-43-ovM" secondAttribute="trailing" constant="94" id="M1M-wi-Ahg"/>
                            <constraint firstItem="pxt-af-ylJ" firstAttribute="top" secondItem="HeL-Ja-wUa" secondAttribute="top" constant="1" id="OA4-yU-RLt"/>
                            <constraint firstItem="pxt-af-ylJ" firstAttribute="leading" secondItem="mtN-zn-cie" secondAttribute="leading" id="TNC-KY-gZd"/>
                            <constraint firstItem="YdV-5C-xIe" firstAttribute="centerY" secondItem="Xe9-7M-hYO" secondAttribute="centerY" id="Tif-Jn-z6y"/>
                            <constraint firstItem="kE2-lf-Xoc" firstAttribute="top" secondItem="HeL-Ja-wUa" secondAttribute="top" id="Tjc-RU-rQT"/>
                            <constraint firstItem="Xe9-7M-hYO" firstAttribute="leading" secondItem="mXz-43-ovM" secondAttribute="leading" id="d2n-Aw-znr"/>
                            <constraint firstItem="Xe9-7M-hYO" firstAttribute="top" secondItem="mXz-43-ovM" secondAttribute="bottom" constant="5" id="goZ-tz-NX3"/>
                            <constraint firstItem="pxt-af-ylJ" firstAttribute="trailing" secondItem="HeL-Ja-wUa" secondAttribute="trailingMargin" id="lhr-AR-IQX"/>
                            <constraint firstAttribute="bottom" secondItem="YdV-5C-xIe" secondAttribute="bottom" constant="1" id="rlM-lf-EYC"/>
                            <constraint firstItem="YdV-5C-xIe" firstAttribute="leading" secondItem="Xe9-7M-hYO" secondAttribute="trailing" constant="8" symbolic="YES" id="sgL-IF-X7Q"/>
                            <constraint firstItem="mtN-zn-cie" firstAttribute="top" secondItem="pxt-af-ylJ" secondAttribute="bottom" constant="2" id="yU3-8x-aBP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88235294119999996" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HeL-Ja-wUa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1mO-gg-c0q"/>
                    <constraint firstItem="HeL-Ja-wUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="33x-uH-f35"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HeL-Ja-wUa" secondAttribute="bottom" constant="-1" id="D2z-bt-iWS"/>
                    <constraint firstItem="HeL-Ja-wUa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Imz-FT-Vzh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="back" destination="HeL-Ja-wUa" id="SbC-hh-JQ4"/>
                <outlet property="cover" destination="kE2-lf-Xoc" id="9Qo-ge-BZN"/>
                <outlet property="departure" destination="mtN-zn-cie" id="ZbK-ud-ToJ"/>
                <outlet property="price" destination="mXz-43-ovM" id="bP8-lD-XUU"/>
                <outlet property="status" destination="YdV-5C-xIe" id="HfH-mM-w13"/>
                <outlet property="title" destination="pxt-af-ylJ" id="nXD-Gv-3kR"/>
            </connections>
            <point key="canvasLocation" x="310" y="372.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="going" width="10" height="10"/>
    </resources>
</document>
