<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecomUserCollectionViewCell" customModule="SailDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-6k-IHd">
                        <rect key="frame" x="19" y="81" width="42" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="hxc-1w-vPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile7.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-XQ-wlX">
                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-Ie-nzR">
                        <rect key="frame" x="3" y="66" width="75" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Odn-4f-5dD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="yxn-6k-IHd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="41S-3l-nUV"/>
                <constraint firstItem="yxn-6k-IHd" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="By9-wc-1jU"/>
                <constraint firstItem="l31-Ie-nzR" firstAttribute="top" secondItem="GJA-XQ-wlX" secondAttribute="bottom" constant="6" id="IeZ-ys-ULE"/>
                <constraint firstItem="l31-Ie-nzR" firstAttribute="centerX" secondItem="GJA-XQ-wlX" secondAttribute="centerX" id="KT1-rl-c0d"/>
                <constraint firstItem="l31-Ie-nzR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="RiS-5X-G2u"/>
                <constraint firstItem="GJA-XQ-wlX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cfA-Jk-Q6P"/>
                <constraint firstItem="GJA-XQ-wlX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="dwJ-L8-w1J"/>
                <constraint firstItem="l31-Ie-nzR" firstAttribute="centerX" secondItem="yxn-6k-IHd" secondAttribute="centerX" id="uFe-jY-dgA"/>
                <constraint firstItem="yxn-6k-IHd" firstAttribute="top" secondItem="l31-Ie-nzR" secondAttribute="bottom" constant="4" id="ug0-YK-zvd"/>
            </constraints>
            <connections>
                <outlet property="name" destination="l31-Ie-nzR" id="1WZ-Ph-53D"/>
                <outlet property="profile" destination="GJA-XQ-wlX" id="5ev-rg-2vT"/>
                <outlet property="score" destination="yxn-6k-IHd" id="7Da-XT-OEX"/>
            </connections>
            <point key="canvasLocation" x="55" y="473"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile7.png" width="234" height="234"/>
    </resources>
</document>
